{
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.8.4"
  },
  "name": "devfullstack-projeto-07-typescript",
  "description": "Pós-graduações em Tecnologia, Inovação e Negócios Digitais Desenvolvimento Web Full Stack",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "yarn tsc --build",
    "watch": "yarn tsc --build --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ftarganski/DevFullStack-Project-07-Typescript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ftarganski/DevFullStack-Project-07-Typescript/issues"
  },
  "homepage": "https://github.com/Ftarganski/DevFullStack-Project-07-Typescript#readme"
}